# vault-examples

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  settings.gradle  vault.ipr
.github/workflows/: ci.yml
0-template/: README.adoc  settings.gradle
0-template/docker/: docker-compose.yml
01-skip-this-useless-shit/: build.gradle  settings.gradle
01-skip-this-useless-shit/consul-client/: build.gradle
01-skip-this-useless-shit/consul-client/src/main/java/daggerok/: ConsulClientApplication.java
01-skip-this-useless-shit/consul-client/src/main/resources/: bootstrap.yml
01-skip-this-useless-shit/consul-client/src/test/java/daggerok/: ConsulClientApplicationTests.java
01-skip-this-useless-shit/docker/: docker-compose.yml
01-skip-this-useless-shit/src/main/java/daggerok/vault/client/: Main.java
01-skip-this-useless-shit/vault-backend/: build.gradle
01-skip-this-useless-shit/vault-backend/src/main/java/daggerok/vault/backend/: Main.java
01-skip-this-useless-shit/vault-backend/src/main/java/daggerok/vault/backend/web/: BackendIndexPage.java
01-skip-this-useless-shit/vault-backend/src/main/resources/: application.yml
01-skip-this-useless-shit/vault-backend/src/main/resources/static/: index.html
01-skip-this-useless-shit/vault-client/src/main/java/daggerok/vault/client/: Main.java
01-skip-this-useless-shit/vault-client/src/main/java/daggerok/vault/client/web/: ClientIndexPage.java
01-skip-this-useless-shit/vault-client/src/main/resources/: application.yml
01-skip-this-useless-shit/vault-client/src/main/resources/config/: application-client.yml
01-skip-this-useless-shit/vault-client/src/main/resources/static/: index.html
02-hello-world/: README.adoc  build.gradle  settings.gradle
02-hello-world/docker/: docker-compose.yml
02-hello-world/fallback/src/main/java/daggerok/fallback/: FallbackConfig.java
02-hello-world/gradle/wrapper/: gradle-wrapper.properties
03-vault-mount-mysql/: README.adoc  build.gradle  settings.gradle
03-vault-mount-mysql/docker/: build.gradle  docker-compose.yml
03-vault-mount-mysql/fallback/src/main/java/daggerok/fallback/: FallbackConfig.java
03-vault-mount-mysql/src/main/java/daggerok/: App.java
04-production-mode/: README.adoc  build.gradle  settings.gradle
04-production-mode/docker/: docker-compose.yml
consul-client/: build.gradle
consul-client/src/main/java/daggerok/: ConsulClientApplication.java
consul-client/src/test/java/daggerok/: ConsulClientApplicationTests.java
docker/: docker.gradle
docker/src/: docker-compose.yml
fallback/src/main/java/daggerok/fallback/: FallbackConfig.java
shared/fallback/src/main/java/daggerok/fallback/: FallbackConfig.java
src/main/java/daggerok/vault/: Main.java
src/main/java/daggerok/vault/client/: Main.java
src/main/java/daggerok/vault/web/: IndexPage.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
vault-backend/: build.gradle
vault-backend/src/main/java/daggerok/vault/backend/: Main.java
vault-backend/src/main/java/daggerok/vault/backend/web/: BackendIndexPage.java  IndexPage.java
vault-backend/src/main/resources/config/: application-backend.yml
vault-backend/src/main/resources/static/: index.html
vault-client/: build.gradle
vault-client/src/main/java/daggerok/vault/client/: Main.java
vault-client/src/main/java/daggerok/vault/client/web/: ClientIndexPage.java  IndexPage.java
vault-client/src/main/resources/static/: index.html
